EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtd2FsbGFieS05LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_CLERK_SECRET_KEY=sk_test_lmPTyKs1p6G3up7p9MskcsMCqzYQIvFp4BKnT4Nz1F
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCxVlj7YM86reOizovCXu4HkSPCcpRKn5U

EXPO_PUBLIC_BACKEND_URL=http://192.168.1.32:3000

DATABASE_URL=mongodb+srv://sslayer441:JC2d1e8x8kSzH3zF@cluster0.xrttr.mongodb.net/parkease?retryWrites=true&w=majority&appName=Cluster0